server {
    listen 5000;
    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout  100s;
        proxy_connect_timeout 100s;
    }
    location /similarity {
        proxy_pass http://flask:8000/similarity ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout  100s;
        proxy_connect_timeout 100s;
    }
}
